# unika-desafio2

./: README.md  package-lock.json  package.json  pom.xml
angular-client/: package.json  pom.xml
angular-client/src/: index.html  styles.scss
angular-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
angular-client/src/app/components/client-form/: client-form.component.html  client-form.component.scss  client-form.component.ts
angular-client/src/app/components/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
angular-client/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
angular-client/src/app/models/: client.model.ts
angular-client/src/app/services/: client.service.ts  notification.service.ts  report.service.ts
backend/: pom.xml
backend/src/main/java/com/example/: DesafioEstagioApplication.java
backend/src/main/java/com/example/controller/: ClienteController.java  EnderecoController.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/model/: Cliente.java  Endereco.java  TipoPessoa.java
backend/src/main/java/com/example/repository/: ClienteRepository.java  EnderecoRepository.java
backend/src/main/java/com/example/service/: ClienteService.java  EnderecoService.java
wicket-client/: pom.xml
wicket-client/src/main/java/com/example/config/: SpringBootApplication.java  WicketApplication.java  WicketConfig.java
wicket-client/src/main/java/com/example/model/: Address.java  Client.java
wicket-client/src/main/java/com/example/pages/: ClientPanel.java  ConfirmDeletePanel.java  HomePage.java
wicket-client/src/main/java/com/example/repository/: AddressRepository.java  ClientRepository.java
wicket-client/src/main/java/com/example/service/: ClientService.java  ReportService.java
wicket-client/src/main/resources/: application.properties
wicket-client/src/main/resources/com/example/pages/: ClientPanel.html  ConfirmDeletePanel.html  HomePage.html
wicket-client/src/main/resources/reports/: client_report.jrxml
wicket-client/src/test/java/com/example/service/: ClientServiceTest.java
